V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U simulation%b		main.adb		83a6cbde NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20231007104734 829d48e4 simulation%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [simulation standard 10 11 none]
X 1 ada.ads
16K9*Ada 20e8 24|5r6 5r23 6r6 7r6 22r6 53r9 79r9
X 6 a-inteio.ads
18K13*Integer_Text_IO[18|46] 24|6w10
X 8 a-numeri.ads
16K13*Numerics 35e17 24|7r10 22r10 53r13 79r13
X 9 a-nudira.ads
44k22*Discrete_Random 81e33 24|7w19 22r19 53r22 79r22
50R9 Generator<42|65R9> 24|54r28[52] 80r29[78] 81r27[21]
52V13 Random{integer} 24|67s43[52] 99s44[78] 100s43[21]
61U14 Reset<42|103p14> 24|60s28[52] 92s29[78] 93s26[21]
X 10 a-nudira.adb
53V16 Random[42|86]{integer} 43|402b13[24|78]
65V16 Random[42|86]{integer} 43|402b13[24|52]
X 17 a-textio.ads
58K13*Text_IO 725e16 24|5w10 5r27
506U14*Put_Line 24|65s7 68s10 97s7 103s10 189s13 195s7 200s15 205s15 212s16
. 221s16
X 20 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 24 main.adb
10U11*Simulation 10b11 236l5 236t15
11i4 Number_Of_Products{integer} 14r47 46r20 230r18
12i4 Number_Of_Assemblies{integer} 15r48
13i4 Number_Of_Consumers{integer} 16r48 47r20 86r43 233r18
14I12 Product_Type{integer} 17r34 28r31 41r30 59r32 111r35 114r46 118r35
. 125r19 135r36 138r25 149r19 163r19 178r19 188r19 198r34 214r25
15I12 Assembly_Type{integer} 19r35 22r35 43r34 114r31 119r30 127r22 176r38
. 210r38
16I12 Consumer_Type{integer} 34r39 82r20 90r40
17a4 Product_Name(string) 65r41 68r41 190r26 200r46 205r46
19a4 Assembly_Name(string) 104r21 212r49 221r60
21K12 Random_Assembly[9|44] 81r11 93r10 100r27
23A9 My_Str<string>(character)<integer>
26T14 Producer 29l8 29e16 46r44 50b14 74l8 74t16
28Y13 Start 28>19 28>45 59b14 64l11 64t16 231s12
28i19 Product{14I12} 62r33
28i45 Production_Time{integer} 63r24
32T14 Consumer 36l8 36e16 47r45 76b14 107l8 107t16
34Y13 Start 34>19 35>21 90b14 96l11 96t16 234s12
34i19 Consumer_Number{16I12} 94r25
35i21 Consumption_Time{integer} 95r25
39T14 Buffer 44l8 44e14 48r7 109b14 227l8 227t14
41Y13 Take 41>18 41>44 71s12 198b17 208l14 208t18
41i18 Product{14I12} 199r26 200r59 202r23 202r43 205r59
41i44 Number{integer} 201r31 206r35
43Y13 Deliver 43>21 43<49 102s12 210b17 224l14 224t21
43i21 Assembly{15I12} 211r28 212r63 213r57 215r63 216r63 218r42 219r32 219r61
. 221r74
43i49 Number{integer} 218m16 218r16 222m16 222r16
46a4 P(26T14) 231r7
47a4 K(32T14) 234r7
48t4 B{39T14} 71r10 102r10
51I15 Production_Time_Range{integer} 53r38
52K15 Random_Production[9|44] 54r10 60r10 67r25
54r7 G{9|50R9[52]} 60r34 67r50
55i7 Product_Type_Number{integer} 62m10 65r54 68r54 71r17
56i7 Product_Number{integer} 61m10 69r51 71r38 72m10 72r28
57i7 Production{integer} 63m10
59i20 Product{14I12}
59i46 Production_Time{integer}
77I15 Consumption_Time_Range{integer} 79r38
78K15 Random_Consumption[9|44] 80r10 92r10 99r25
80r7 G{9|50R9[78]} 92r35 99r51
81r7 G2{9|50R9[21]} 93r32 100r50
82i7 Consumer_Nb{16I12} 94m10 97r52 103r33
83i7 Assembly_Number{integer} 102m35 105r35
84i7 Consumption{integer} 95m10
85i7 Assembly_Type{integer} 100m10 102r20 104r35
86a7 Consumer_Name(string) 97r38 103r19
90i20 Consumer_Number{16I12}
91i22 Consumption_Time{integer}
110i7 Storage_Capacity{integer} 143r27 147r18
111A12 Storage_type(integer)<integer> 112r16
112a7 Storage{111A12} 150r16 158r60 164r68 179r16 189r59 202m15 202r35 215m19
. 215r33
114a7 Assembly_Content(integer) 128r19 129r46 179r29 215r46 216r46
118a7 Max_Assembly_Content(integer) 126m13 128r44 129m19 150r29 158r28 164r42
119a7 Assembly_Number(integer) 213r41 218r26 219m16 219r45
121i7 In_Storage{integer} 143r13 147r37 203m15 203r29 216m19 216r33
123U17 Setup_Variables 123b17 133l11 133t26 196s7
125i14 W{14I12} 126r34 128r39 128r65 129r40 129r66
127i17 Z{15I12} 128r36 129r63
135V16 Can_Accept{boolean} 135b16 135>27 174l11 174t21 199s15
135i27 Product{14I12} 158r49 158r68
136i10 Free{integer} 147m10 167r13
138a10 Lacking(integer) 164m13 165r44
140i10 Lacking_room{integer} 162m10 165m13 165r29 167r21
141b10 MP{boolean} 148m10 151m16 154r13
149i14 W{14I12} 150r24 150r50
163i14 W{14I12} 164r21 164r63 164r76 165r52
176V16 Can_Deliver{boolean} 176b16 176>28 184l11 184t22 211s16
176i28 Assembly{15I12} 179r46
178i14 W{14I12} 179r24 179r56
186U17 Storage_Contents 186b17 192l11 192t27 209s10 225s10
188i14 W{14I12} 189r67 190r39
198i22 Product{14I12}
198i48 Number{integer}
210i25 Assembly{15I12}
210i53 Number{integer}
214i20 W{14I12} 215r27 215r41 215r73 216r73
230i8 I{integer} 231r9 231r18
233i8 J{integer} 234r9 234r18
X 42 s-rannum.ads
77V13*Random{20|79M9} 43|224i21
78V13*Random{20|82M9} 43|224i21
X 48 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

