[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Tomasz\Desktop\ADA\adaproject.gpr
20231007104322 2ad03fbe23383c74c774cb8cba81e1e6
[BOUND OBJECT FILES]
C:\Users\Tomasz\Desktop\ADA\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Tomasz\Desktop\ADA\obj\
-LC:\Users\Tomasz\Desktop\ADA\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
