V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U simulation%b		simulation.adb		18f1d9a0 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D simulation.adb	20231020101836 19ca5a9a simulation%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [simulation standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r23 2r6 3r6 18r6 42r9 89r9
X 6 a-inteio.ads
18K13*Integer_Text_IO[18|46] 24|2w10
X 8 a-numeri.ads
16K13*Numerics 35e17 24|3r10 18r10 42r13 89r13
X 9 a-nudira.ads
44k22*Discrete_Random 81e33 24|3w19 18r19 42r22 89r22
50R9 Generator<44|65R9> 24|43r28[41] 90r29[88] 91r27[17]
52V13 Random{integer} 24|61s47[41] 113s43[17] 114s44[88]
61U14 Reset<44|103p14> 24|52s28[41] 102s29[88] 103s26[17]
X 10 a-nudira.adb
53V16 Random[44|86]{integer} 45|402b13[24|88]
65V16 Random[44|86]{integer} 45|402b13[24|88]
X 17 a-textio.ads
58K13*Text_IO 725e16 24|1w10 1r27
506U14*Put_Line 24|59s7 62s10 64s10 70s19 73s19 77s16 109s7 110s7 111s7 115s10
. 116s10 117s10 119s10 120s10 121s10 126s19 127s19 128s19 131s19 132s19 133s19
. 137s16 138s16 139s16 206s16 229s10 239s7 256s19
X 20 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 24 simulation.adb
6U11*Simulation 6b11 293l5 293t15
8i4 Number_Of_Products{integer} 11r47 33r20 287r18
9i4 Number_Of_Assemblies{integer} 12r48
10i4 Number_Of_Consumers{integer} 13r48 34r20 97r43 290r18
11I12 Product_Type{integer} 14r34 21r31 29r30 51r32 154r35 156r46 160r35
. 167r19 179r19 184r36 196r22 217r19 245r37 265r28
12I12 Assembly_Type{integer} 15r35 18r35 30r34 156r31 161r30 169r22 215r38
. 263r41
13I12 Consumer_Type{integer} 25r39 92r20 101r40
14a4 Product_Name(string) 59r41 62r46 64r45 70r59 73r53 206r51 229r72 230r55
. 231r55 232r55 233r55
15a4 Assembly_Name(string) 120r69 127r85 132r101
17K12 Random_Assembly[9|44] 91r11 103r10 113r27
20T14 Producer 22l8 22e16 33r44 39b14 82l8 82t16
21Y13 Start 21>19 51b14 56l11 56t16 288s12
21i19 Product{11I12} 54r33
24T14 Consumer 26l8 26e16 34r45 86b14 145l8 145t16
25Y13 Start 25>19 101b14 106l11 106t16 291s12
25i19 Consumer_Number{13I12} 104r25
28T14 Buffer 31l8 31e14 35r7 150b14 282l8 282t14
29Y13 Take 29>18 29>44 29<64 67s18 245b20 258l17 258t21
29i18 Product{11I12} 246r30 247r27 247r47
29i44 Number{integer}
29b64 Accepted{boolean} 249m19 249r19 252m19 252r19
30Y13 Deliver 30>21 30<49 30<70 124s18 263b20 277l17 277t24
30i21 Assembly{12I12} 264r31 266r66 267r66 269r45 270r35 270r64
30i49 Number{integer} 269m19 269r19 274m19 274r19
30b70 Accepted{boolean} 271m19 271r19 275m19 275r19
33a4 P(20T14) 288r7
34a4 K(24T14) 291r7
35t4 B{28T14} 67r16 124r16
40I15 Production_Time_Range{integer} 42r38
41K15 Random_Production[9|44] 43r10 52r10 61r29
43r7 G{9|50R9[41]} 52r34 61r54
44i7 Product_Type_Number{integer} 54m10 59r54 62r59 64r58 67r23 70r72 73r66
45i7 Product_Number{integer} 53m10 64r109 67r44 69m19 69r37
46i7 Production_Time{integer} 61m10 62r114 63r25
47b7 Accepted{boolean} 55m10 67m60 68r19
51i20 Product{11I12}
87I15 Consumption_Time_Range{integer} 89r38
88K15 Random_Consumption[9|44] 90r10 102r10 114r25
90r7 G{9|50R9[88]} 102r35 114r51
91r7 G2{9|50R9[17]} 103r32 113r50
92i7 Consumer_Nb{13I12} 104m10 110r52 116r42 120r42 127r51 132r50 138r48
93i7 Assembly_Number{integer} 124m41 127r143
94i7 Consumption{integer} 114m10 118r25
95i7 Assembly_Type{integer} 113m10 120r83 124r26 127r99 132r115
96b7 Accepted{boolean} 105m10 124m58 125r19
97a7 Consumer_Name(string) 110r38 116r28 120r28 127r37 132r36 138r34
101i20 Consumer_Number{13I12}
152i7 Storage_Capacity{integer} 188r27 193r18
153X7 isFull 189r19 255r21
154A12 Storage_type(integer)<integer> 155r16
155a7 Storage{154A12} 180m13 195r13 197r19 218r16 229r52 230r35 231r35 232r35
. 233r35 247m19 247r39 266m22 266r36
156a7 Assembly_Content(integer) 170r69 218r29 266r49 267r49
160a7 Max_Assembly_Content(integer) 168m13 170m16 170r43 172m13 172r40 195r33
. 197r32
161a7 Assembly_Number(integer) 269r29 270m19 270r48
162i7 In_Storage{integer} 178m10 188r13 193r37 248m19 248r33 267m22 267r36
165U17 Setup_Variables 165b17 174l11 174t26 240s7
167i14 W{11I12} 168r34 170r37 170r64 170r89 172r34 172r61
169i17 Z{12I12} 170r86
176U17 Clear_Variables 176b17 182l11 182t26 257s19
179i14 P{11I12} 180r21
184V16 Can_Accept{boolean} 184b16 184>27 212l11 212t21 246s19
184i27 Product{11I12} 195r21 195r54 206r64
185i10 Free{integer} 193m10
186b10 MP{boolean} 194m10 198m19 203r16
196i17 I{11I12} 197r27 197r53
215V16 Can_Deliver{boolean} 215b16 215>28 223l11 223t22 264s19
215i28 Assembly{12I12} 218r46
217i14 W{11I12} 218r24 218r56
226U17 Storage_Contents 226b17 235l11 235t27 241s7 259s13 278s13
245i25 Product{11I12}
245i51 Number{integer}
245b71 Accepted{boolean}
263i28 Assembly{12I12}
263i56 Number{integer}
263b77 Accepted{boolean}
265i23 W{11I12} 266r30 266r44 266r76 267r76
287i8 I{integer} 288r9 288r18
290i8 J{integer} 291r9 291r18
X 44 s-rannum.ads
77V13*Random{20|79M9} 45|224i21
78V13*Random{20|82M9} 45|224i21
X 50 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

