[GENERATED OBJECT FILE]
b__simulation.o
[PROJECT FILES]
C:\Users\Tomasz\Desktop\ADA\adaproject.gpr
20231007104928 610b8e91e674be2063b01b68605ef16c
[BOUND OBJECT FILES]
C:\Users\Tomasz\Desktop\ADA\obj\simulation.o
[GENERATED SOURCE FILES]
b__simulation.ads
b__simulation.adb
b__simulation.ali
[RESULTING OPTIONS]
-LC:\Users\Tomasz\Desktop\ADA\obj\
-LC:\Users\Tomasz\Desktop\ADA\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
